# run-nullgtn

./: .gitignore  README.md  TestNullAway.java  commands.txt  common.py  config.ini  eval_repos.py  eval_repos.txt  gen_patch.conf  gen_patch.py  gtn_uLeak.txt  javac_args.py  jcenterbgone.sh  lines.py  list_repos.py  list_repos.txt  mklog.sh  modified_AutoDispose.txt  modified_QRContact.txt  modified_RIBs.txt  modified_ReactiveNetwork.txt  modified_butterknife.txt  modified_jib.txt  modified_meal-planner.txt  modified_okbuck.txt  modified_skaffold-tools-for-java.txt  modified_uLeak.txt  original_AutoDispose.txt  original_ColdSnap.txt  original_RIBs.txt  original_butterknife.txt  original_caffeine.txt  original_jib.txt  original_keyvaluestore.txt  original_meal-planner.txt  original_picasso.txt  original_uLeak.txt  plot.py  prec.py  qwen_uLeak.txt  (+5 more)
gradle/AutoDispose/: build.gradle  settings.gradle
gradle/AutoDispose/android/autodispose-android-archcomponents/: build.gradle
gradle/AutoDispose/android/autodispose-android-archcomponents-test/: build.gradle
gradle/AutoDispose/autodispose/: build.gradle
gradle/AutoDispose/autodispose-rxlifecycle/: build.gradle
gradle/AutoDispose/gradle/: checkstyle.gradle  dependencies.gradle
gradle/AutoDispose/test-utils/: build.gradle
gradle/ColdSnap/: build.gradle
gradle/FloatingActionButtonSpeedDial/: dependencies.gradle
gradle/QRContact/: build.gradle  settings.gradle
gradle/ReactiveNetwork/app-kotlin/: build.gradle
gradle/caffeine/: build.gradle
gradle/caffeine/caffeine/: build.gradle
gradle/caffeine/gradle/: dependencies.gradle
gradle/caffeine/simulator/: build.gradle
gradle/jib/jib-core/: build.gradle
gradle/jib/jib-gradle-plugin/: build.gradle
gradle/jib/jib-plugins-common/: build.gradle
gradle/keyvaluestore/: build.gradle  settings.gradle
gradle/keyvaluestore/converters/gson-converter/: build.gradle
gradle/keyvaluestore/converters/moshi-converter/: build.gradle
gradle/keyvaluestore/samples/sample-java/: build.gradle
gradle/meal-planner/: build.gradle
gradle/okbuck/app/: build.gradle
gradle/okbuck/buildSrc/: build.gradle
gradle/okbuck/java-app/: build.gradle
gradle/skaffold-tools-for-java/skaffold-gradle-plugin/: build.gradle
gradle/test-ribs/: build.gradle  settings.gradle
gradle/test-ribs/app/: build.gradle
gradle/test-ribs/gradle/: dependencies.gradle
gradle/uLeak/gradle/: dependencies.gradle
original/caffeine/: settings.gradle
patches/AutoDispose/: base  hash  nullaway  nullaway.tmp  script.sh
patches/ColdSnap/: base  hash  nullaway  nullaway.tmp
patches/FloatingActionButtonSpeedDial/: base  hash  nullaway  nullaway.tmp
patches/OANDAFX/: base  hash  nullaway  nullaway.tmp
patches/QRContact/: base  hash  nullaway  nullaway.tmp
patches/RIBs/: base  hash  nullaway  nullaway.tmp  script.sh
patches/ReactiveNetwork/: base  hash  nullaway  nullaway.tmp
patches/butterknife/: base  hash  nullaway  nullaway.tmp
patches/caffeine/: base  hash  nullaway  nullaway.tmp
patches/filesystem-generator/: base  hash  nullaway  nullaway.tmp
patches/jib/: base  hash  nullaway  nullaway.tmp  script.sh
patches/keyvaluestore/: base  hash  nullaway  nullaway.tmp
patches/meal-planner/: base  hash  nullaway  nullaway.tmp
patches/okbuck/: base  checkerframework  hash  nullaway  nullaway.tmp
patches/picasso/: base  hash  nullaway  nullaway.tmp
patches/skaffold-tools-for-java/: base  hash  nullaway  nullaway.tmp  script.sh
patches/test-ribs/: base  hash  nullaway  nullaway.tmp
patches/uLeak/: base  hash  nullaway  nullaway.tmp
repos/AutoDispose/: gradle.properties  java_pid3934934.hprof
repos/AutoDispose/sample/: build.gradle
repos/AutoDispose/static-analysis/autodispose-error-prone/: build.gradle
repos/FloatingActionButtonSpeedDial/: dependencies.gradle
repos/QRContact/app/: build.gradle
repos/QRContact/app/libs/picasso-master/picasso-master/: build.gradle
repos/QRContact/app/src/androidTest/java/com/example/emily/qrcontact/: ExampleInstrumentedTest.java
repos/QRContact/app/src/test/java/com/example/emily/qrcontact/: ExampleUnitTest.java
repos/ReactiveNetwork/: build.gradle
repos/ReactiveNetwork/app/: build.gradle
repos/butterknife/: build.gradle
repos/caffeine/gradle/: codeQuality.gradle
repos/jib/: local.properties
repos/jib/jib-maven-plugin/: pom.xml
repos/keyvaluestore/: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  gradle.properties
repos/keyvaluestore/config/hooks/: install-pre-commit  pre-commit-stub
repos/keyvaluestore/converters/gson-converter/src/test/kotlin/com/ludwig/keyvaluestore/converters/: GsonConverterTest.kt
repos/keyvaluestore/converters/jackson-converter/: build.gradle
repos/keyvaluestore/converters/moshi-converter/src/main/java/com/ludwig/keyvaluestore/converters/: MoshiConverter.java
repos/keyvaluestore/gradle/wrapper/: gradle-wrapper.properties
repos/keyvaluestore/keyvaluestore/: build.gradle
repos/keyvaluestore/keyvaluestore/src/main/java/com/ludwig/keyvaluestore/: Converter.java
repos/keyvaluestore/keyvaluestore/src/main/java/com/ludwig/keyvaluestore/storage/: AdaptableStorage.java
repos/keyvaluestore/keyvaluestore/src/main/java/com/ludwig/keyvaluestore/storage/storable/: StorableFactory.java
repos/keyvaluestore/keyvaluestore/src/main/java/com/ludwig/keyvaluestore/storage/unit/: AdaptableOutputStream.java  AdaptableReader.java  AdaptableStorageUnit.java  AdaptableWriter.java  StorageUnit.java
repos/keyvaluestore/keyvaluestore/src/main/java/com/ludwig/keyvaluestore/types/: ListType.java  TypeFactory.java  ValueType.java
repos/keyvaluestore/samples/sample-java/: build.gradle
repos/meal-planner/: .gitignore  .travis.yml  README.md  ideas.md
repos/okbuck/: build.gradle  dependencies.gradle
repos/okbuck/libraries/emptylibrary/: build.gradle
repos/picasso/: build.gradle
repos/skaffold-tools-for-java/skaffold-maven-plugin/: pom.xml
repos/skaffold-tools-for-java/skaffold-plugins-core/: build.gradle
repos/test-ribs/: README.md
repos/uLeak/: build.gradle
repos/uLeak/uleak/: build.gradle
(+1440 files in other folders)
