diff --git a/build.gradle b/build.gradle
index c0fbb2b..04f2f67 100644
--- a/build.gradle
+++ b/build.gradle
@@ -5,7 +5,6 @@ apply plugin: 'java'
 apply plugin: 'org.springframework.boot'
 apply plugin: 'com.diffplug.gradle.spotless'
 apply plugin: 'findbugs'
-apply plugin: 'net.ltgt.errorprone'
 apply plugin: 'net.ltgt.apt'
 
 spotless {
@@ -27,9 +26,7 @@ buildscript {
   dependencies {
     classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
     classpath("com.diffplug.spotless:spotless-plugin-gradle:3.10.0")
-    classpath("net.ltgt.gradle:gradle-errorprone-plugin:0.0.14")
     classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
-    classpath("com.google.errorprone:error_prone_core:2.3.1")
   }
 }
 
@@ -61,17 +58,10 @@ tasks.withType(FindBugs) {
   }
 }
 
-tasks.withType(JavaCompile) {
-  if (!name.toLowerCase().contains("test")) {
-    options.compilerArgs += ["-Xep:NullAway:ERROR", "-XepOpt:NullAway:AnnotatedPackages=de.zuellich"]
-  }
-}
-
 sourceCompatibility = 1.8
 targetCompatibility = 1.8
 
 dependencies {
-  annotationProcessor 'com.uber.nullaway:nullaway:0.4.5'
 
   compile(
     'org.jsoup:jsoup:1.10.2',
@@ -94,4 +84,3 @@ dependencies {
     'com.google.truth.extensions:truth-java8-extension:0.40'
   )
 }
-
