diff --git a/build.gradle b/build.gradle
index 989b625..5e5607d 100644
--- a/build.gradle
+++ b/build.gradle
@@ -53,7 +53,7 @@ ext {
     gson = 'com.google.code.gson:gson:2.8.0'
     jackson = 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
     moshi = 'com.squareup.moshi:moshi:1.4.0'
-    nullAway = 'com.uber.nullaway:nullaway:0.4.6'
+    nullAway = 'com.uber.nullaway:nullaway:0.6.4'
     bintrayVersion = '1.3.1'
     kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
     kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
