diff --git a/app/build.gradle b/app/build.gradle
index 3cf1ee8..6c6cb38 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -31,6 +31,9 @@ android {
     sourceSets {
         main.java.srcDirs += 'src/main/kotlin'
     }
+    lintOptions {
+        abortOnError false
+    }
 }
 
 androidExtensions {
diff --git a/gradle/dependencies.gradle b/gradle/dependencies.gradle
index df771bb..9372314 100755
--- a/gradle/dependencies.gradle
+++ b/gradle/dependencies.gradle
@@ -4,7 +4,6 @@ def versions = [
         autodispose : '0.2.0',
         robolectric : "3.4.2",
         rave        : "2.0.0",
-        errorProne  : '2.0.19',
         kotlinPlugin: '1.3.10',
         uberCore    : '0.9.1',
         retrofit    : "2.3.0",
@@ -17,14 +16,12 @@ def apt = [
         androidApi           : "com.google.android:android:2.2.1",
         autoCommon           : "com.google.auto:auto-common:0.8",
         autoService          : "com.google.auto.service:auto-service:1.0-rc3",
-        nullAway             : 'com.uber.nullaway:nullaway:0.1.4',
         daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
         javax                : "javax.annotation:jsr250-api:1.0",
         javaxInject          : "javax.inject:javax.inject:1",
         autoValue            : "com.google.auto.value:auto-value:1.5",
         autoValueAnnotations : "com.jakewharton.auto.value:auto-value-annotations:1.5",
         raveCompiler         : "com.uber:rave-compiler:${versions.rave}",
-        errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
 ]
 
 def build = [
@@ -36,9 +33,6 @@ def build = [
         targetSdkVersion     : 28,
         guava                : "com.google.guava:guava:23.5-android",
         commonsLang          : "commons-lang:commons-lang:2.6",
-        errorProne           : "com.google.errorprone:error_prone_core:${versions.errorProne}",
-        errorProneCore       : "com.google.errorprone:error_prone_core:${versions.errorProne}",
-        errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
 ]
 
 def support = [
