diff --git a/build.gradle b/build.gradle
index 0d32f72..bef2f49 100755
--- a/build.gradle
+++ b/build.gradle
@@ -17,12 +17,14 @@
 subprojects {
   buildscript {
     repositories {
-      jcenter()
+    google()
+      mavenCentral()
     }
   }
 
   repositories {
-    jcenter()
+    google()
+    mavenCentral()
     maven {
       url 'https://maven.google.com'
     }
diff --git a/gradle/dependencies.gradle b/gradle/dependencies.gradle
index 5bc4f69..021946d 100755
--- a/gradle/dependencies.gradle
+++ b/gradle/dependencies.gradle
@@ -28,14 +28,14 @@ def build = [
 
     checkerFramework: 'org.checkerframework:dataflow:2.1.14',
     errorProne: "com.google.errorprone:error_prone_core:${versions.errorProne}",
-    nullAway: 'com.uber.nullaway:nullaway:0.1.6',
+    nullAway: 'com.uber.nullaway:nullaway:0.6.4',
 
     repositories: [
         plugins: 'https://plugins.gradle.org/m2/'
     ],
 
     gradlePlugins: [
-        android: 'com.android.tools.build:gradle:2.3.2',
+        android: 'com.android.tools.build:gradle:3.2.1',
         errorProne: 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.11'
     ]
 ]
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index c583957..3f0f9be 100755
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -2,4 +2,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-4.2.1-all.zip
+distributionUrl=https\://services.gradle.org/distributions/gradle-4.6-all.zip
diff --git a/uleak/build.gradle b/uleak/build.gradle
index 4408b02..5cd0550 100755
--- a/uleak/build.gradle
+++ b/uleak/build.gradle
@@ -15,7 +15,8 @@
  */
 buildscript {
   repositories {
-    jcenter()
+    google()
+    mavenCentral()
     maven { url deps.build.repositories.plugins }
   }
 
@@ -37,6 +38,9 @@ android {
     targetSdkVersion deps.build.targetSdkVersion
   }
   compileOptions {
+  lintOptions {
+    abortOnError false
+  }
     sourceCompatibility JavaVersion.VERSION_1_7
     targetCompatibility JavaVersion.VERSION_1_7
   }
