/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
  id 'java-library'
  // id 'net.ltgt.errorprone'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  annotationProcessor deps.apt.autoService

  compileOnly deps.apt.autoService
  compileOnly deps.build.errorProneCheckApi

  // Temporarily disable test dependencies to fix build issues
  // testImplementation(deps.build.errorProneTestHelpers) {
  //   exclude group: "junit", module: "junit"
  // }
  // testImplementation deps.rx.java
  // testImplementation deps.test.junit
  // testImplementation project(':autodispose')
  // testImplementation project(':lifecycle:autodispose-lifecycle')

  // Temporarily disable ErrorProne and NullAway to fix build issues
  // errorproneJavac deps.build.errorProneJavac
  // errorprone deps.build.nullAway
  // errorprone deps.build.errorProne
}

// Temporarily disable ErrorProne configuration
/*
tasks.withType(JavaCompile).configureEach {
  options.errorprone {
    option("NullAway:AnnotatedPackages", "com.uber")
    check("NullAway", CheckSeverity.ERROR)
  }
}
*/

// Temporarily disable ErrorProne test configuration
/*
test {
  jvmArgs "-Xbootclasspath/p:${configurations.errorproneJavac.asPath}"
}
*/

// Disable test task entirely
test.enabled = false

// Disable all test-related tasks
tasks.withType(Test) {
    enabled = false
}

// Disable test compilation tasks
compileTestJava.enabled = false
processTestResources.enabled = false

// Disable all test-related tasks comprehensively
tasks.matching { task ->
    task.name.contains('test') || task.name.contains('Test')
}.configureEach {
    enabled = false
}

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")
