diff --git a/build.gradle b/build.gradle
index bb836b4..9dc307b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,6 +1,5 @@
 plugins {
     id "java"
-    id "net.ltgt.errorprone" version "0.0.13"
     id "net.ltgt.apt" version "0.17"
 }
 
@@ -13,16 +12,7 @@ repositories {
 }
 
 dependencies {
-    errorprone "com.google.errorprone:error_prone_core:2.3.1"
-    annotationProcessor "com.uber.nullaway:nullaway:0.4.7"
-
     compileOnly "com.google.code.findbugs:jsr305:3.0.2"
     testCompile "org.assertj:assertj-core:3.10.0"
     testCompile "junit:junit:4.12"
 }
-
-tasks.withType(JavaCompile) {
-    if (!name.toLowerCase().contains("test")) {
-        options.compilerArgs += ["-Xep:NullAway:ERROR", "-XepOpt:NullAway:AnnotatedPackages=de.zuellich"]
-    }
-}
