/*
 * Copyright (C) 2018 Ludwig
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.github.sherter.googlejavaformatgradleplugin:google-java-format-gradle-plugin:0.7-SNAPSHOT'
    }
}

apply plugin: 'com.github.sherter.google-java-format'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
    }

    group = GROUP
    version = VERSION_NAME

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

ext {
    autoDispose = 'com.uber.autodispose:autodispose:0.7.0'
    checkerFramework = 'org.checkerframework:dataflow:2.1.14'
    errorProne = 'com.google.errorprone:error_prone_core:2.1.3'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.13'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.32'
    gson = 'com.google.code.gson:gson:2.8.0'
    jackson = 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    moshi = 'com.squareup.moshi:moshi:1.4.0'
    nullAway = "com.uber.nullaway:nullaway:0.6.4"
    bintrayVersion = '1.3.1'
    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
}