VERSION_NAME=1.0.5-SNAPSHOT
GROUP=com.ludwig.keyvaluestore
DESCRIPTION=A library for persisting state to disk, network, and memory. 
PROJECT_URL=https://github.com/aminghadersohi/keyvaluestore.
ISSUE_TRACKER_URL=https://github.com/aminghadersohi/keyvaluestore/issues
LICENSE=Apache-2.0
ORGANISATION=aminghadersohi
BINTRAY_REPO=KeyValueStore
BINTRAY_NAME=keyvaluestore

POM_SCM_CONNECTION=git@github.com:aminghadersohi/keyvaluestore.git
POM_SCM_DEV_CONNECTION=git@github.com:aminghadersohi/keyvaluestore.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aminghadersohi
POM_DEVELOPER_NAME=Ludwig
